apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: qlh2ct4e9-go 
  janus-idp.io/tekton: qlh2ct4e9-go
  backstage.io/kubernetes-id: qlh2ct4e9-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qlh2ct4e9-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  